CLOUDINARY_CLOUD_NAME=sanbercode-yusuf
CLOUDINARY_API_KEY=379592626183392
CLOUDINARY_API_SECRET=2Bitw7QPhoQURvMABBB-JcsIvbM
DATABASE_URL=mongodb+srv://yusufstawan:5mnQ1YgNP04XbCJq@cluster0.twwsb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
